const {connObj}= require('../.envConfig.js');
const mysql = require('mysql2');
const util = require('util');
const dbConn = mysql.createPool(connObj);
dbConn.query = util.promisify(dbConn.query)


function isValid(data) {
    try {
        JSON.parse(data)
    } catch (err) {
        return false
    }
    return true
}

let mail_forwarding_checkbox={
    "displayname": "Setup Mail Forwarding",
    "formcontrol": "checkbox",
    "validation": {
        "required": false
    },
    "configpath": "transformer.operationControl.terminate.sharedMailbox.mailForwarding",
    "nextsteps": [
        {
            "displayname": "Forward to Manager",
            "formcontrol": "checkbox",
            "configpath": "transformer.operationControl.terminate.sharedMailbox.mailForwardingManager",
            "validation": {
                "required": false
            },
            "nextsteps": [
                {
                    "displayname": "Email address of user to forward to",
                    "formcontrol": "textarea",
                    "helptextkey": "Mail Forwarding can be configured to single recipient only.",
                    "configpath": "transformer.operationControl.terminate.sharedMailbox.mailForwardingText",
                    "validation": {
                        "required": false,
                        "type": "email"
                    }
                }
            ],
            "default": true
        }
    ]
}


let mail_forward_summary= {
    "title": "Setup Mail Forwarding:",
    "value": "<i>False</i>"
}



function updateCheckbox(data, obj, isUpdated) {
    const indexUPN = data.findIndex((obj) => obj.item === 'mailCaseSensitive')
    if (indexUPN > -1) {
        data.splice(indexUPN + 1, 0, obj)
        isUpdated = true
    }
    return isUpdated;
}

async function modifyFlowData() {
    // let flowQuery = `SELECT flow_id,flow_version,flow_data,flow_structure_data FROM flow where flow_data is not null AND flow_structure_data not like '[]' AND flow_data like '%terminate.sharedMailbox%';`; 
    let flowQuery = `SELECT flow_id,flow_version,flow_data,flow_structure_data FROM flow where flow_data is not null AND flow_structure_data not like '[]' AND flow_id='00198114-da83-414c-938c-8cad9b9b2540';`; 
    
    let flowUpdateQuery = `Update flow SET flow_data = ? where flow_id = ? and flow_version = ?`
    console.log(`Fetching the flows to update flow_data..!!`)
    let flow_data = await dbConn.query(flowQuery);
    console.log(`Total flows: ${flow_data.length}`);
    await Promise.all([...flow_data.map(async (ele) => {
        try {
            let isUpdated = false
            if (isValid(ele.flow_data)) {
                let flow_data = JSON.parse(ele.flow_data);
                  if (flow_data.output_form && Object.keys(flow_data.output_form).length > 0 && flow_data.output_form[1] && Object.keys(flow_data.output_form[1]).length > 0 && !ele.flow_data.includes('Setup Mail Forwarding')) {
                        let lifeCycleOptions = flow_data['output_form'][2]['transformer.operationControl.terminate.options.configpath']
                        let mailbox_option_index=lifeCycleOptions.findIndex((obj)=>obj.includes('mailbox_options'))
                        let mailbox_options=lifeCycleOptions[mailbox_option_index]
                        let mail_forward=mailbox_options.findIndex((obj)=>obj.includes('setAutoReply.configpath'))
                        let 

                        if(filterfields_form && filterfields_form.some(obj => obj.item === "mailCaseSensitive")){

                                isUpdated = updateCheckbox(filterfields_form,mail_forwarding_checkbox, isUpdated)
                            
                        }
                    }
                    if (flow_data.output_config && Object.keys(flow_data.output_config).length > 0 && flow_data.output_config[1] && Object.keys(flow_data.output_config[1]).length > 0 && !ele.flow_data.includes('mailNickNameCaseSensitive')) {
                        let filterfields_config = flow_data['output_config'][1]['transformer.fieldMapping']
                        if(filterfields_config && filterfields_config.some(obj => obj.item === "mailCaseSensitive")){
                                isUpdated = updateCheckbox(filterfields_config,mail_forwarding_checkbox, isUpdated)
                         }
                    }
                    if (isUpdated) {
                        let flowData = JSON.stringify(flow_data)
                        // await dbConn.query(flowUpdateQuery, [flowData, ele.flow_id, ele.flow_version])
                        console.log(`Flow data updated for flow id---> ${ele.flow_id} with flow version-----> ${ele.flow_version}`)
                    } else {
                    console.log(`flow data has already been updated for flow with flow id: ${ele.flow_id}`)
                }
                } else {
                    console.log(`flow data is not a valid json format and flow_version:${ele.flow_version}`)
                }
            }
           catch (error) {
            console.log(`error while modifying the flow data for flow id: ${ele.flow_id} and flow version:${ele.flow_version}`)
        }
 ;   })])
}

async function modifyNodeSummary() {
    let fetchNode = `SELECT node.node_id, node.node_summary,node.node_position, node.flow_version, flow.flow_version, flow.flow_structure_data FROM node INNER JOIN flow ON node.flow_id = flow.flow_id AND node.flow_version = flow.flow_version where node.node_position != '1' and node.node_summary is not null and node.node_summary not LIKE "null";`
    let update_node_summary = 'UPDATE node set node_summary = ? where node_id=? and flow_version=?'
    console.log(`Getting Node Summary...`);
    console.log('----------------------------------------------------------------------')
    let nodes = await dbConn.query(fetchNode)
    console.log('Total number of nodes fetched : ', nodes.length, '\n\n');
    try {
        await Promise.all([...nodes.map(async (node) => {
            try {
                let isUpdated
                if (isValid(node.node_summary)) {
                    let nodeSummary = JSON.parse(node.node_summary)
                    if (nodeSummary && Object.keys(nodeSummary).length > 0 && typeof(nodeSummary)==='object' && nodeSummary[1] && Object.keys(nodeSummary[1]).length > 0 && !node.node_summary.includes('By default, mailNickname')) {
                        let indexGroup = nodeSummary[1]?.findIndex((obj) => obj?.title?.length === 0)
                        if(indexGroup && indexGroup != -1) {
                            let summary_array, summary_data, insertion_index
                            if (indexGroup && indexGroup != -1) {
                                summary_data = nodeSummary[1][indexGroup]
                                summary_array = summary_data['value']
                                insertion_index = summary_array.findIndex((obj) => obj?.title?.includes('email and UPN will be created with lower case'))
                            }

                            if(insertion_index>-1){
                                summary_array.splice(insertion_index + 1, 0, mail_forward_summary)
                                isUpdated = true
                            }
                        
                    }
                        if (isUpdated) {
                            // await dbConn.query(update_node_summary, [JSON.stringify(nodeSummary), node.node_id, node.flow_version])
                            console.log("Updated the node with node id and flow_version >>>>", node.node_id, ">>>>", node.flow_version)
                        }
                    } else {
                        console.log(`node summary has already been updated for node id:${node.node_id}`)
                    }
                } else {
                    console.log('node summary is not valid')
                }
            } catch (error) {
                console.log(`Error: for node id:${node.node_id}`, error)
            }
        })])
    }
    catch (err) {
        console.log("Error in modifying node summary ", err)
    }
}

async function modifyRecipeFlowData() {
    let fetchRecipe = `SELECT recipe_id, flow_data,flow_structure_data from recipe where flow_data IS NOT NULL AND flow_structure_data not like '[]' AND flow_structure_data not like '%hire2retire-googledirectorytransformer%';`
    let updateRecipeFlowData = `UPDATE recipe set flow_data = ? where recipe_id = ?;`
    console.log(`Getting recipe flow data...`);
    console.log('----------------------------------------------------------------------')
    let recipes = await dbConn.query(fetchRecipe)
    console.log('Total number of recipes fetched : ', recipes.length, '\n\n');
    await Promise.all([...recipes.map(async (recipe) => {
        try {
            let isUpdated = false
            if (isValid(recipe.flow_data)) {
                let recipeFlowData = JSON.parse(recipe.flow_data);
                    if (recipeFlowData.output_form && Object.keys(recipeFlowData.output_form).length > 0 && recipeFlowData.output_form[1] && Object.keys(recipeFlowData.output_form[1]).length > 0 && !recipe.flow_data.includes('mailNickNameCaseSensitive')) {
                        let filterfields_form = recipeFlowData['output_form'][1]['transformer.fieldMapping.configpath']
                        if(filterfields_form && filterfields_form.some(obj => obj.item === "mailCaseSensitive"))
                            isUpdated = updateCheckbox(filterfields_form,mail_forwarding_checkbox, isUpdated)       
                    }
                    }
                    if (recipeFlowData.output_config && Object.keys(recipeFlowData.output_config).length > 0 && recipeFlowData.output_config[1] && Object.keys(recipeFlowData.output_config[1]).length > 0 && !recipe.flow_data.includes('mailNickNameCaseSensitive')) {
                        let filterfields_config = recipeFlowData['output_config'][1]['transformer.fieldMapping']
                        if(filterfields_config && filterfields_config.some(obj => obj.item === "mailCaseSensitive"))
                        {
                            isUpdated = updateCheckbox(filterfields_config,mail_forwarding_checkbox, isUpdated)
      }
                    if (isUpdated) {
                        recipeFlowData = JSON.stringify(recipeFlowData)
                        // await dbConn.query(updateRecipeFlowData, [recipeFlowData, recipe.recipe_id])
                        console.log(`Recipe Flow data updated for recipe id---> ${recipe.recipe_id}`)
                    }
                else {
                    console.log(`recipe flow data has already been updated for recipe id ${recipe.recipe_id}`)
                }
            }
            else {
                console.log(" recipe flow data is not a valid json format")
            }

        }
        catch (error) {
            console.log(`error while modifying the recipe flow data for recipe id---> ${recipe.recipe_id}`)
        }
    })])
}

async function modifyRecipeNodeSummary() {
    let fetchRecipeNode = `SELECT recipe_node.recipe_id, recipe_node.node_form_summary,recipe_node.node_position, recipe.flow_structure_data FROM recipe_node INNER JOIN recipe ON recipe_node.recipe_id = recipe.recipe_id where recipe_node.node_position != '1' and recipe_node.node_form_summary is not null and recipe_node.node_form_summary not LIKE "null" ;`
    let updateRecipeNodeSummary = `UPDATE recipe_node set node_form_summary = ? where recipe_id=? and node_position=?`;
    console.log(`Getting recipe Node Summary...`);
    console.log('----------------------------------------------------------------------')
    let recipeNodes = await dbConn.query(fetchRecipeNode)
    console.log('Total number of nodes fetched : ', recipeNodes.length, '\n\n');
    try {
        await Promise.all([...recipeNodes.map(async (recipeNode, key) => {
            try {
                let isUpdated
                if (isValid(recipeNode.node_form_summary)) {
                    let recipeNodeSummary = JSON.parse(recipeNode.node_form_summary)
                    if (recipeNodeSummary && Object.keys(recipeNodeSummary).length > 0 && typeof(recipeNodeSummary)==='object' && recipeNodeSummary[1] && Object.keys(recipeNodeSummary[1]).length > 0 && !recipeNode.node_form_summary.includes('By default, mailNickname')) {
                        let indexGroup = recipeNodeSummary[1].findIndex((obj) => obj?.title?.length === 0)
                        if(indexGroup != -1) {
                     
                            let summary_array, summary_data, insertion_index
                            if (indexGroup && indexGroup > -1) {
                                summary_data = recipeNodeSummary[1][indexGroup]
                                summary_array = summary_data['value']
                                insertion_index = summary_array.findIndex((obj) => obj?.title?.includes('email and UPN will be created with lower case'))
                            }
                            if(insertion_index>-1){
                                    summary_array.splice(insertion_index + 1, 0, mail_forward_summary)
                                    isUpdated = true
           }
                        
                    }
                        if (isUpdated) {
                            // await dbConn.query(updateRecipeNodeSummary, [JSON.stringify(recipeNodeSummary), recipeNode.recipe_id, recipeNode.node_position])
                            console.log(`node form summary updated for Recipe ID : ${recipeNode.recipe_id} Node Position : ${recipeNode.node_position}`)
                        }
                    } else {
                        console.log(`node summary has already been updated for recipe id:${recipeNode.recipe_id}`)
                    }
                } else {
                    console.log(`node summary is not valid for recipe id ${recipeNode.recipe_id}`)
                }
            } catch (error) {
                console.log(`Error: for recipe id:${recipeNode.recipe_id}`, error)
            }
        })])
    }
    catch (err) {
        console.log("Error in modifying node summary", err)
    }
}

(async function () {
    try {
        console.log("Script Started---------------------")
        await modifyFlowData()
        await modifyNodeSummary()
        await modifyRecipeFlowData()
        await modifyRecipeNodeSummary()
        console.log("Script Ended Sucessfully------------------------")
        dbConn.end();
        process.exit(0);
    } catch (err) {
        dbConn.end();
        process.exit(1);
    }
})()