reversing a linked list
merge 2 sorted list
merge k sorted linked list-->did not understood any approach

adding at front means:
node->next=head
head=node


if(head==null){
    return ;
}

let len=0
while(node!=null){
    len++;
    node=node->next;
}

inserting node in linkedlist:

Node* insert(Node *head,int x){
    Node *temp=new Node()
Node *ptr=head;
temp->data=x;
temp->next=null;
if(head==null){
    head=temp
}
else{
    while(ptr->next!=null){
        ptr=ptr->next;
    }
    ptr->next=temp
}
return head;
}



remove bth node from end:
 // Remove len - B th node from starting
        int diff = len - B;          
        Node* prev= NULL;       
        Node* curr = head;         
        for(int i = 0;i < diff;i++){
            prev = curr;            
            curr = curr->next;      
        }
        prev->next = curr->next;
        return head;
    }

printing linkedlist:
Node* temp=head;
while(temp!=null){
    cout<<temp->data;
    temp=temp->next;
}

remove nth node from end-->2 pointer approach to check

reorder linkedlist 