Reversing a linkd list:

Node* reverse(Node* head)
{Node* prev=null;
Node* curr=head;
Node* next;
while(curr!=null){
    Node* next=curr->next;
    curr->next=prev;
    prev=curr;
    curr=next;
}
return prev;
}

Add 1 to ll:
class Node{
    public:
    int data;
    Node* next;
}

void push(Node* head,int data){
    Node* newNode=new Node();
    newNode->data=data;
    newNode->next=head;
    head=newNode;
}

Node* addOnetoLL(Node* first)
{int num1=0;
while(first->next!=NULL){
    num1+=first->data;
    num1*=10;
    first=first->next;
}
num1+=first->data;
int num2=num1+1
// now prinitng l.l with onee added to it
Node* temp=NULL;
while(num2!=0){
    int digit=num2%10;
    push(temp,digit)--->pushing at  front of l.l
    num2=num2/10;
}
return temp;
}

referr:https://www.geeksforgeeks.org/add-1-number-represented-linked-list/

// finding middle of linkedlist
// we can push all he values in an array
// find middle index in array aand return vaue present at that index
int  returnMid(Node* head){
vector<int> v;
while(head!=null){
    v.push_back(head->data);
    head=head->next;
}
int midInd=v.size()/2
return v[midInd]
}


method:2
int getMid(Node* head){
    Node* mid=head;
    int counter=1;
    while(head){
         if(counter%2==0){
        mid=mid->next;
    }
    head=head->next;
    counter+=1
    }
   return mid->data;
}


method 3:
using floyd warshall
int getMid(Node* head){
    Node* slow=head;
    Node* fast=head;
    while(fast!=null && fast->next!=null)
    {
        slow=slow->next;
        fast=fast->next->next;
    }
   return slow->data;
}

delete last ocurrence in linked list-->to understand approaches
stack:infix to postfix->watch video