case 1)if i put share mailbox and textarea at same level then ...
like other has handeled the show of particular div on certain condition that includes nextstep.so i needed to include that inn nextstep

case 2)if i put it in nested way and then if i click on share mailbox only then that textarea shong up and that too with margin
so what i can do is put nested way in formschema and on configpath condition i can apply margin left

case 3)if i do not give it to the nextstep then after unselecting chekbox,i am not abl to select it again

line 315
hiddenComtrol and checkatLeastOne
Validators.email
required,help text,

