brute force:take the numbers in both the l.l .push them in array.sort the array.then make a l.l using the array.

struct Node{
    int data;
    struct Node* next;
}

or

class Node {
public:
    int data;
    Node* next;
};

Node* newNode(int key){
    Node* temp=new Node
    temp->data=key;
    temp->next=null;
    return temp;
}

Node *a=newNode(5);
a->next=newNode(6)
a->next->next=newNode(3);

Node *b=newNode(8);
b->next=newNode(1)
b->next->next=newNode(4);

vector<int> v;
while(a!=null){
    v.push_back(a->data);
    a=a->next;
}

while(b!=null){
    v.push_back(b->data);
    b=b->next;
}

sort(v.begin(),v.end())

Node* result=newNode(-1)
Node *temp=result
for(int i=0;i<v.size();i++){
    result->next=new Node(v[i]);
    result=result->next
};
temp=temp->next;

while(temp!=null){
    cout<<temp->data;
    temp=temp->next;
}



Time Complexity:O((n+m)+(n+m)*log(n+m)),(n+m)for traversing linked lists and (n+m)*log(n+m) for sorting vector which can be further solved to O((n+m)*log(n+m)).
Auxiliary Space: O(n+m), for vector.