 <div class="todo-comp">
 <div class="filter-and-btn">

<button mat-raised-button color="warn" (click)="openDialog()" class="add-task-btn">Add Task</button>

<mat-form-field appearance="fill" class="form-field-align">
        <mat-label>Filter tasks by status</mat-label>
        <mat-select (selectionChange)="onChange1($event)">
          <mat-option value="All">All Tasks</mat-option>
          <mat-option value="To do">To do</mat-option>
          <mat-option value="In progress">In progress</mat-option>
          <mat-option value="Completed">Completed</mat-option>
        </mat-select>
</mat-form-field>
    
  
<mat-form-field class="form-field-align" id="gap">
      <mat-label>Search task by name</mat-label>
      <input matInput (keyup)="applyFilter($event)" #input>
</mat-form-field>
</div>

<div class="color">
 <div class="mat-elevation-z8 " >
            <table mat-table [dataSource]="dataSource" matSort>
              
              <ng-container matColumnDef="taskName" class="heading">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Task Name </th>
                <td mat-cell *matCellDef="let row"> {{row.taskName}} </td>
              </ng-container>
          
              <ng-container matColumnDef="taskDescription"  class="heading">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Task Description </th>
                <td mat-cell *matCellDef="let row"> {{row.taskDescription}} </td>
              </ng-container>
          
              <ng-container matColumnDef="status"  class="heading">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                <td mat-cell *matCellDef="let row"> {{row.status}} </td>
              </ng-container>
          
              <ng-container matColumnDef="action"  class="heading">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row"> 

                <button mat-icon-button (click)="editTask(row)" color="primary">
                    <mat-icon>edit</mat-icon>
                </button>   

                <button mat-icon-button (click)="deleteTask(row.taskId)" color="warn">
                    <mat-icon>delete</mat-icon>
                </button>  
                </td>
                
              </ng-container>
              
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr class="rows" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              
          
  </table>
  <!-- *ngIf="dataSource.data.length>0" -->
<ng-container *ngIf="dataSource.data.length>0">
      <mat-paginator  [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </ng-container>
</div>
</div>
</div>
