
mat-form-field{
    width:100%;
    margin-top:20px;
}

.login{
  margin-top:80px;
  background-color:white;
}

.login-form {
  margin-top: 50px;
  margin-left: 450px;
  width: 50%;
}

button{
    float:right;
    width:200px;
}
.signup {
  font-size: 12px; 
  color:black; 
  text-decoration: none;
  margin: 0 0 0 1em;
}

.signup-btn {
  padding: 2px;
}

a{
    text-decoration:none;
}

.login-card {
    max-width: 200px;
    margin: 0 auto;
    background-color: antiquewhite;
  }
  
  .header {
    background-color:#a893cd;
    color: white;
  }
  
  .content {
    padding-top: 20px; 
  }
 
