It looks like you create a new function, but since JavaScript functions are objects you actually create a new object:


// This is a function constructor:
function myFunction(arg1, arg2) {
  this.firstName = arg1;
  this.lastName  = arg2;
}

// This creates a new object
const myObj = new myFunction("John", "Doe");

// This will return "John"
myObj.firstName;

Variables created without a declaration keyword (var, let, or const) are always global, even if they are created inside a function.
function myFunction() {
  a = 4;
}

line 45-->expansion-mapping-handler

callback:fxn will be called only after particular fxn aleady called
prommise:prnding,fulfilled,rejected
better way of writing promise:async await-->async -->make a function to return a promise


