let a=['f','h','j','d']
let b=a.map(ele=>myfunc(ele))
function myfunc(value){
    return value=='h'
}
console.log(b)

output:[ false, true, false, false ]

let c=[2,4,6,8,9]
let d=c.map(myfunc1)
function myfunc1(value){
    return value*2
}
console.log(d)

output[ 4, 8, 12, 16, 18 ]

let arr=[23,54,67,89,90]
let arr2=arr.filter(myfunc)
function myfunc(value){
    return value>60
}
console.log(arr2)

output:[ 67, 89, 90 ]



let arr=[23,54,67,89,90]
let arr2=['b','g','j']
let arr3=[arr,arr2]
let arr4=[arr2]
let arr5=[...arr,...arr2]
console.log(arr3)
console.log(arr4)
console.log(arr5)

output:
[ [ 23, 54, 67, 89, 90 ], [ 'b', 'g', 'j' ] ]
[ [ 'b', 'g', 'j' ] ]
[
  23, 54,  67,  89,
  90, 'b', 'g', 'j'
]


https://stackoverflow.com/questions/16626735/how-to-loop-through-an-array-containing-objects-and-access-their-properties