workers:644
locations:34
publicWorkers:20

manager:manager_name:displayname



    {
                                    "name": "DisplayName",
                                    "type": "string",
                                    "updatable": false,
                                    "mandatory": false,
                                    "queryable": true,
                                    "allowChanges": "never",
                                    "precision": 240,
                                    "title": "Name",
                                    "maxLength": "240",
                                    "properties": {
                                        "DISPLAYWIDTH": "30"
                                    },
                                    "annotations": {
                                        "description": "Person's display name."
                                    }
                                },


,manager_personID:


   {
                                    "name": "ManagerPersonId",
                                    "type": "integer",
                                    "updatable": true,
                                    "mandatory": true,
                                    "inputRequired": true,
                                    "queryable": true,
                                    "allowChanges": "always",
                                    "precision": 18,
                                    "title": "Manager ID",
                                    "annotations": {
                                        "description": "Surrogate identifier for the supervisor."
                                    }
                                },

location:
address:
   {
                    "name": "AddressLine1",
                    "type": "string",
                    "updatable": true,
                    "mandatory": false,
                    "queryable": true,
                    "allowChanges": "always",
                    "precision": 240,
                    "title": "Address Line 1",
                    "maxLength": "240",
                    "annotations": {
                        "description": "First line of the location address."
                    }
                },
city:
         {
                    "name": "TownOrCity",
                    "type": "string",
                    "updatable": true,
                    "mandatory": false,
                    "queryable": true,
                    "allowChanges": "always",
                    "precision": 60,
                    "title": "Town or City",
                    "maxLength": "60",
                    "annotations": {
                        "description": "Name of the Town or City for the address."
                    }
                },
postal code:

    {
                    "name": "PostalCode",
                    "type": "string",
                    "updatable": true,
                    "mandatory": false,
                    "queryable": true,
                    "allowChanges": "always",
                    "precision": 30,
                    "title": "Postal Code",
                    "maxLength": "30",
                    "annotations": {
                        "description": "Postal code for the location address."
                    }
                }

description:
  {
                    "name": "Description",
                    "type": "string",
                    "updatable": true,
                    "mandatory": false,
                    "queryable": false,
                    "allowChanges": "always",
                    "precision": 240,
                    "annotations": {
                        "description": "Description of the location."
                    }
                }
state code:

,country code

formcomponent-multiselect.component.html


