    if (Array.isArray(responseObj) && Array.isArray(location_responseObj)) {
                 // If both responses are arrays, concatenate them
                 combinedData = [...responseObj, ...location_responseObj];
               } else if (typeof responseObj === 'object' && typeof location_responseObj === 'object') {
                 // If both responses are objects, merge them
                 combinedData = { ...responseObj, ...location_responseObj };
               } else {
                 // Handle other types as needed
                 combinedData = [responseObj, location_responseObj];
               }