Root Cause: The checkbox with the display name "Support email or primary SMTP suffix different from UPN suffix." was missing from the formModel, which caused it to be invisible on the page rendered using that formModel.

Solution: Since the formSchema contains the details of the checkbox, I compared the formSchema with the formModel. If any key with the attribute requiredType set to true was missing in the formModel, I inserted that key into the formModel at the correct position.

Expected Outcome: The checkbox is now visible in all the required recipes.


    if(this.formcontrolName==="transformer.fieldMapping.configpath"){
      this.itemObj.filterfield.forEach((schemaItem: { passedValue: any; requiredType: any }, index: any) => {
        const modelIndex = childarrayFormModel.findIndex((modelItem: {
          item: any ,passedValue: any
        }) => modelItem.item === schemaItem.passedValue);
      if (modelIndex === -1 && schemaItem.requiredType) {
            childarrayFormModel.splice(index-1, 0, { item: schemaItem.passedValue , value:false});
          }
        });
     }