In regular functions the this keyword represented the object that called the function, which could be the window, the document, a button or whatever.

With arrow functions, the this keyword always represents the object that defined the arrow function.

class Country{
    constructor(name){
        this.capital=name
    }
    method1(){
        return "name is"+this.capital
    }
}

class City extends Country{
    constructor(name,market){
        super(name)
        this.famous=market
    }
    method2(){
        return this.method1() + 'market: '+ this.famous
    }
}

const myCity=new City("mansi","NewYork")

console.log("here is the famous market in city: "+myCity.capital)
console.log("here is the calling:"+myCity.method2())


const myDreamCountry=new Country("Europe")
console.log(myDreamCountry.capital,myDreamCountry.method1())
