const arr=[5,6,7]
const arr1=[];
const arr2=new Array("df","fg","oi")
console.log(arr2)
arr1[0]="hji";
arr1[1]="sda"
console.log(arr1)
console.log(arr2.toString())
// looping through array
len=arr2.length
console.log(len)
for(let i=0;i<len;i++){
    console.log(arr2[i])
}
arr2.forEach((ele)=>console.log(ele))
arr2.forEach(myfunc)
function myfunc(value){
    console.log(value+"hello")
}


const array=["hj","sd","fr"]
array["name"]="se"
console.log(array)
console.log(array[3])
console.log(array[0])
console.log(array.length)

const points = [40];this will create an array with one elment
is not the same as:

const points = new Array(40);

const arr=["df","se","sr"]
console.log(typeof arr)--->output:object
console.log(Array.isArray(arr))
console.log(arr instanceof Array)

const myObj = {
  name: "John",
  age: 30,
  cars: [
    {name:"Ford", models:["Fiesta", "Focus", "Mustang"]},
    {name:"BMW", models:["320", "X3", "X5"]},
    {name:"Fiat", models:["500", "Panda"]}
  ]
}

for(i in myObj.cars){
    console.log(i)
    console.log(myObj.cars[i])
    console.log(myObj.cars[i].models)
    for(j in myObj.cars[i].models)
    {console.log(myObj.cars[i].models[j])}
}

const fruits = ["Banana", "Orange", "Apple", "Mango"];
let fruit = fruits.at(-1);
console.log(fruit)

The splice() method can be used to add new items to an array:

Example
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.splice(2, 0, "Lemon", "Kiwi");
The first parameter (2) defines the position where new elements should be added (spliced in).

The second parameter (0) defines how many elements should be removed.

The rest of the parameters ("Lemon" , "Kiwi") define the new elements to be added.

The splice() method returns an array with the deleted items.

splice m original array m change hota hai...slice method m original array m change nhi hota and tosplice m bhi nhi hota original array m change.

js search doen.js sort not much detail or practice from w3school