arr=['abc','hjk','klj']
arr2=arr.map((item)=>`${item}`)
console.log(arr2)

map is mainly used to perform something on every item of the array

destructuring:
function math(a,b){
    const sum=a+b;
    const sub=a-b;
    const mul=a*b
    return [sum,sub,mul]
}

const [a,b,c]=math(6,7)
console.log(a)


const arr=['2','4','5','6']

const [a,,b]=arr;
console.log(a);
console.log(b);


Destructuring an object:
const vehicleOne = {
  brand: 'Ford',
  model: 'Mustang',
  type: 'car',
  year: 2021, 
  color: 'red',
  registration: {
    city: 'Houston',
    state: 'Texas',
    country: 'USA'
  }
}

const [a,b]=[vehicleOne["brand"],vehicleOne["registration"]["city"]]
const {type,registration:{state}}=vehicleOne
console.log(type)
console.log(state)
console.log(b)

const numbers=[2,3,4,5,6,7,8]
const [first,second,...third]=numbers
console.log(first)
console.log(second)
console.log(third)

must read:https://www.w3schools.com/react/react_es6_modules.asp


