JavaScript has dynamic types. This means that the same variable can be used to hold different data types:

Example
let x;       // Now x is undefined
x = 5;       // Now x is a Number
x = "John";  // Now x is a String

Strings are written with quotes. You can use single or double quotes:

You can use quotes inside a string, as long as they don't match the quotes surrounding the string:


Arrow function:
name=function(){
    return "this is my name"
}
let str1=name()
console.log(str1)

name=()=> "this is my name"
let str2=name()
console.log(str2)


name=()=>{ return "this is my name"}
let str3=name()
console.log(str3)