const obj={
    name:'required',
    age:78,
    branch:'shastri nagar'
}

let text='';
for(let x in obj){
    text+=obj[x]+" "
}
console.log(text);
const arr=Object.values(obj)
console.log(arr)
const obj2=JSON.stringify(obj)
console.log(obj2)
console.log(obj)

templates are strings inside backticks ``
we can use single or double quotes inside backticks

let text="apple"
console.log(text.length)
console.log(text.charAt(3))
console.log(text.at(3))

In at method, we can use negative indexes while in charAt we can't use negative indices.We can use myString.at(-2) instead of charAt(myString.length-2).

Comparing two JavaScript objects always returns false.

let text="fruit"
text[0]="j"
console.log(text)
console.log(text[4])
console.log(text.charAt(8))
console.log(text[8])

The slice() method returns selected elements in an array, as a new array.It does not change the original array.
The splice() method changes the original array.
let text="fruithjjbkjbkb"
console.log(text.length)
text.slice(0,10)
console.log(text.slice(0,10))
console.log(text.slice(-5))
console.log(text.length)
console.log(text.substring(3,8))
console.log(text.substring(-8,2))
console.log(text.length)
console.log(text.substr(6,3))
console.log(text.length)
console.log(text.substr(-6))

let text1="ghi"
let text2="jkl"
let text3=text1.concat(" ","hello"," ",text1," ",text2)
console.log(text3)
console.log(text3.indexOf('h'))
console.log(text3.lastIndexOf('h'))
Both indexOf(), and lastIndexOf() return -1 if the text is not found

Template String provide an easy way to interpolate variables and expressions into strings.

The method is called string interpolation.

Converting a number to different base
let a=16;
console.log(a.toString(2))
console.log(a.toString(16))
console.log(a.toString(10))





