line 392:value.type===undefined can be reason?no as undefined for domainName also

line 1491 dels with customattribute
line 477

196,197-->for mailcase senstive

checkbox-->dropdown--->multiselector

FORMMSCHEMA INSIDE FLOWSUMMARYDATA-->HAS THIS
node.formschema-->has this

line 370-->flow_configuration-->flowsummraydata contains the nodesummary and in that :eailsuffix is not present
flowsummary contains schema->in which it is present

getControl at line 14 in add-logic.comp.html

workflow-design-form

getting nodeconfig_id from pip_flowchart
We get node_position in node table:
application,connection,hr data definition-->trigger--->node_postion:1
if node_position is 1.1 or 2 then it is action node
nodeconfig_id is present in node and node_configuration table.
in node table:we get node summary and node position
in nodeconfiguration_table:we have nodeconfig_id,formschema,node_name,

formarray:for rendering
userselected:disable in dropdown

some,findIndex in js

 git push --set-upstream origin H2R_17535

9977c9e0-6b0f-4360-9159-414a1362f77b


