21ca9a7f-ca45-4759-b37b-b2d339b39108--->bamboo non future
21545d7d-8f35-46b1-8123-1624a2091833----->bamboo future

85953f76-d524-414a-9e55-491d97040bfb--->ORACLE non future
9977c9e0-6b0f-4360-9159-414a1362f77b---->oracle future

connection-index.js--->connectionValidator

rest connector-->getconnectiontype-->integreation_connection_configuration

controller/provisioner/zendesk/ecosystem.js---contains both api and bamboo

when clicking on configure workflow in bmboohr thhen connecioncontroller.js is returning ok
renderFormSchema function in add-connection-dialog.component.ts

postman code snippet contains maxBodyLength

persontype in table--->user person type in reponse 1
start date in response-->hire date in table
managaer person name in response=manager person id in table
preferred name:known a in first api
location region 2--->state_code

