// Online C++ compiler to run C++ program online
#include <iostream>
point made by me while learning reversing  a linkedlist on gfg
int main() {
    // reversing linkedlist using 3 pointrs
    // Write C++ code here
    Node* curr=head;
    Node* prev=NULL;
    Node* next=NULL;
    while(curr->next!=NULL){
        // storing the next pointer
        next=curr->next;
        // since we are reversing so current->next will become prev
        curr->next=prev;
        // moving ahead
        prev=curr;
        curr=next;
        
    }
    
    // reversing linkedlist using recursion
    Node* reverse(Node* head){
    if(head==NULL||head->next==NULL){
        return head;
    }
    
    Node* rest=reverse(head->next)
    head->next->next=head
    head->next=NULL;
    return rest;
    
    }
   
//   printing linkedlist data
    
    Node *temp=head;
    while(temp!=NULL){
        cout<<temp->data;
        temp=temp->next;
    }
   
//   pushing nodes inside linkedlist at front
void push(int data){
    Node* temp=new Node(data);
    temp->next=head;
    head=temp;
}

    return 0;
}