// Online C++ compiler to run C++ program online
#include <iostream>
Node *head
Node* temp=head
In above 2 lines,head is a pointer to a node,and in 2nd line we made temp to point to the same node as head pointing to.

Node** head = &node1; // head is a pointer to a pointer to the first node
Node* temp = *head; // temp is a pointer to the first node
int main() {
    reverseLL(Node** head){
        // head is a pointer to a pointer to a Node
        // so if we do *head  then it is a pointer to a node that head points to 
stack<Node*> st;
Node* temp=*head
while(temp->next!=NULL){
    st.push(temp);
    temp=temp->next;
}
*head=temp
while(!st.empty()){
    temp->next=st.top()
    st.pop()
    temp=temp->next
}
temp->next=NULL;


    }

stack<Node*> st;
Node* temp=head;
while(temp->next!=null){
    st.push(temp);
    temp=temp->next;
}

while(!st.empty()){
    temp->next=s.top()
    st.poop()
    temp=temp->next
}
temp->next=null
return temp
    return 0;
}