In a linked list, `Node* temp = head` and `Node* temp = *head` have different meanings and usages.

### Node* temp = head
- `head` is a pointer to a `Node`.
- `temp` is a pointer to the same `Node` that `head` points to.
- This is typically used when you want to traverse the linked list or manipulate the nodes starting from the head.

Example:
```cpp
Node* head; // Assume head is already initialized and points to the first node
Node* temp = head; // temp now points to the same node as head
while (temp != nullptr) {
    // Do something with temp, like print the value
    cout << temp->data << " ";
    temp = temp->next; // Move to the next node
}
```

### Node* temp = *head
- `head` is a pointer to a pointer to a `Node` (i.e., `Node** head`).
- `*head` dereferences `head` to get the actual `Node` it points to.
- `temp` is a `Node`, not a pointer to a `Node`, which means this statement would typically cause a compilation error unless `temp` is actually declared as `Node` and not `Node*`.

To clarify, if `head` is a pointer to a pointer to a `Node` (e.g., `Node** head`), you might use:
```cpp
Node* temp = *head; // temp is a Node* pointing to the Node that head points to
```

Example with `Node** head`:
```cpp
Node* node1 = new Node();
Node* node2 = new Node();
node1->next = node2;
Node** head = &node1; // head is a pointer to a pointer to the first node
Node* temp = *head; // temp is a pointer to the first node
while (temp != nullptr) {
    // Do something with temp, like print the value
    cout << temp->data << " ";
    temp = temp->next; // Move to the next node
}
```

### When to Use Which
- Use `Node* temp = head` when `head` is a pointer to the first node in the linked list.
- Use `Node* temp = *head` when `head` is a pointer to a pointer to the first node in the linked list.

#### Example Situations:
1. **Single pointer to the head:**
   ```cpp
   Node* head; // head points to the first node
   Node* temp = head; // temp is now used to traverse the list
   ```

2. **Double pointer to the head:**
   ```cpp
   Node** head; // head points to a pointer to the first node
   Node* temp = *head; // temp is now used to traverse the list
   ```

The usage depends on how you have defined your `head` pointer in the linked list implementation. If `head` is a single pointer to a `Node`, use `Node* temp = head`. If `head` is a double pointer (pointer to a pointer to a `Node`), use `Node* temp = *head`.