In a linked list, the choice between using `while (temp != nullptr)` and `while (temp->next != nullptr)` depends on what you are trying to accomplish. Here’s a detailed explanation of when to use each:

### `while (temp != nullptr)`

This condition is used when you want to iterate through the entire list, including the last node. It ensures that the loop runs as long as `temp` points to a valid node, and stops when `temp` is `nullptr`.

**Use Case: Traversing the entire list or performing operations on each node.**

Example: Printing all node values
```cpp
Node* temp = head;
while (temp != nullptr) {
    std::cout << temp->data << " ";
    temp = temp->next;
}
```

### `while (temp->next != nullptr)`

This condition is used when you want to stop at the node before the last node. It ensures that the loop runs as long as `temp->next` points to a valid node, and stops when `temp->next` is `nullptr`.

**Use Case: Performing operations that involve the next node, such as adding a new node to the end of the list.**

Example: Adding a new node to the end of the list
```cpp
Node* temp = head;
while (temp->next != nullptr) {
    temp = temp->next;
}
Node* newNode = new Node(value);
temp->next = newNode;
newNode->next = nullptr;
```

### Summary

- **`while (temp != nullptr)`**: Use this when you need to visit or process every node in the list, including the last node.
- **`while (temp->next != nullptr)`**: Use this when you need to perform an operation that involves the next node, such as adding a new node at the end, which requires stopping at the second-to-last node.

### Complete Example

Here’s a complete example demonstrating both use cases in a single program:

```cpp
#include <iostream>

struct Node {
    int data;
    Node* next;
    Node(int value) : data(value), next(nullptr) {}
};

void printList(Node* head) {
    Node* temp = head;
    while (temp != nullptr) {
        std::cout << temp->data << " ";
        temp = temp->next;
    }
    std::cout << std::endl;
}

void addNodeToEnd(Node*& head, int value) {
    Node* newNode = new Node(value);
    if (head == nullptr) {
        head = newNode;
    } else {
        Node* temp = head;
        while (temp->next != nullptr) {
            temp = temp->next;
        }
        temp->next = newNode;
    }
}

int main() {
    Node* head = new Node(1);
    head->next = new Node(2);
    head->next->next = new Node(3);

    std::cout << "Original list: ";
    printList(head);

    addNodeToEnd(head, 4);

    std::cout << "Updated list: ";
    printList(head);

    // Clean up memory (assuming no smart pointers for simplicity)
    Node* temp;
    while (head != nullptr) {
        temp = head;
        head = head->next;
        delete temp;
    }

    return 0;
}
```

This program demonstrates:
1. Printing the entire list using `while (temp != nullptr)`.
2. Adding a new node to the end of the list using `while (temp->next != nullptr)`.