line 51 just above traverse attributes fucntion:
     Object.keys(copyBody.Resources.workers.children).forEach((element) => {
                    const path = `${element}`;
                    const ele = children[element];
                    if (ele.attributes) {
                        ele.attributes.forEach(attr => {
                            let savedVal = attr.value;
                            if (attr.hasOwnProperty("name")) {
                                savedVal = attr.name
                            }
                            finalData.push({
                                displayname: `${attr.title}[${attr.name}]`,
                                savedValue: `${path}/${savedVal}`,
                                passedValue: `${path}/${savedVal}`
                            });
                        });
                    }

                });

in line 74:

                                if (attr.attributes.children) {
                                    Object.keys(attr.children).forEach(childKey => {
                                        const childPath = `${path}/${attr.name}/${childKey}`;
                                        const childObj = attr.children[childKey];
                                        traverseAttributes(childObj, childPath);
                                    });
                                }
just after:
  if (attr.attributes) {
                                    traverseAttributes(attr, `${path}/${attr.name}`);
                                }



at line 97--->below code is included..just one line commented:
 if (ele.children) {
                            Object.keys(ele.children).forEach(childKey => {
                                // const childPath = basePath ? `${basePath}/${childKey}` : childKey;
                                const childPath = `${path}/${childKey}`;
                                const childObj = ele.children[childKey];
                                traverseAttributes(childObj, childPath);
                            });
                        }