from w3schools:
classes
class Person:
    def __init__(self,name,age):
        self.name1=name
        self.age1=age
        
    def __str__(self):
        return f"{self.name1} is the name and ({self.age1}) is the age"
        
    def myfunc(self):
        return "this the the fucntion on an object so called as method"
  
//now inheritance      
class Child(Person):
    def __init__(self,fname,age,lname):
        # Person.__init__(self,fname,age)
        super().__init__(fname,age)
        self.lastName=lname

p2=Child('avdesh',21,'sharma')
print(p2.lastName)
print("this is for p2,object of child class",p2.myfunc())

p1=Person('vidhi',16)

print(p1.name1)
print(p1.age1)
# print(str(p1))
print(p1)
a=p1.myfunc()
print(a)
print(p1.myfunc())


//iterators

p=('a','b','c')
itr=iter(p)
print(next(itr))
print(next(itr))
print(next(itr))
for x in p:
    print(x)
    
fruit='apple'
for x in fruit:
    print(x)