basics noticed:
if javascript expression has to be written inside js then write that expression inside {}.
file name in react should start with capital letter.


chatgpt:about create element fucntion in react

The `{}` in the `React.createElement` function call represents the `props` (properties) of the created element. When you create a React element using `React.createElement`, it accepts three arguments:

1. The type of the element (e.g., `'h1'`).
2. The `props` object, which contains the properties or attributes you want to pass to the element (e.g., className, id, etc.).
3. The children of the element, which can be a string, another React element, or an array of React elements.

In the example `React.createElement('h1', {}, 'I do not use JSX!')`:

- `'h1'` specifies the type of the element.
- `{}` is an empty props object, meaning no additional properties or attributes are passed to the element.
- `'I do not use JSX!'` is the child of the `h1` element, which is the text content inside the `h1`.

So, the full example would be:

```javascript
React.createElement('h1', {}, 'I do not use JSX!');
```

This will create an `h1` element with no additional properties and the text content "I do not use JSX!".

If you wanted to add properties to the element, you could pass an object with those properties as the second argument. For example:

```javascript
React.createElement('h1', { className: 'header' }, 'I do not use JSX!');
```

This creates an `h1` element with the class `header` and the text content "I do not use JSX!".