if creating array using vector then sort like:sort(arr.begin(),arr.end())
if creating array using arr then we use sort(arr,arr+n)

suppose s is a set:
if(s.find(x)!=s.end()){"this means that element x is present in s"}

An in-place algorithm is an algorithm which transforms its input using no auxiliary data structure. 
Essentially, this means that if an in-place algorithm is written to take in an array as an argument, 
it must modify that array in its original place in memory; no extra arrays, objects, or pointers in memory may be used.


oop in cpp from gfg:
https://www.geeksforgeeks.org/object-oriented-programming-in-cpp/s
inline-function in cpp
::--->esolution operator--->rhis is used when we are defining a function outside th class and the same function has been dclared inside class
What is encapsulation:it is mainly the binding together of data members and member fucntion that can manipulate those data members.
in cpp,we can implement encapsulation using classes and access modifiers.


access modifiers in cpp: 
Private: Private access specifier means that the member function or data member can only be accessed by other member functions of the same class.
Protected: A protected access specifier means that the member function or data member can be accessed by other member functions of the same class or by derived classes.
Public: Public access specifier means that the member function or data member can be accessed by any code. 
By default, all data members and member functions of a class are made private by the compiler.

Abstraction means displaying only essential information and hiding the details. 

implementing abstraction:
Say, the members that define the internal implementation can be marked as private in a class. And the important information needed to be given to the outside world can be marked as public. And these public members can access the private members as they are inside the class. 

Helps to increase the security of an application or program as only important details are provided to the user.

operator overloading---->complex number example to understand
virtual function calling:to understand
Late binding and dynamic polymorphism are other names for runtime polymorphism. 

inheritance:


o When a base class is privately inherited by the derived class, public members of the base class becomes the private members of the derived class and therefore, the public members of the base class can only be accessed by the member functions of the derived class. They are inaccessible to the objects of the derived class.
o On the other hand, when the base class is publicly inherited by the derived class, public members of the base class also become the public members of the derived class. Therefore, the public members of the base class are accessible by the objects of the derived class as well as by the member functions of the derived class.2



Modes of Inheritance: There are 3 modes of inheritance.

Public Mode: If we derive a subclass from a public base class. Then the public member of the base class will become public in the derived class and protected members of the base class will become protected in the derived class.
Protected Mode: If we derive a subclass from a Protected base class. Then both public members and protected members of the base class will become protected in the derived class.
Private Mode: If we derive a subclass from a Private base class. Then both public members and protected members of the base class will become Private in the derived class.


 Hierarchical Inheritance: In this type of inheritance, more than one subclass is inherited from a single base class. i.e. more than one derived class is created from a single base class.


ambuiguity in particular case in inheritance.

