
#include <bits/stdc++.h>
#include <unordered_map>
#include <vector>
#include <iostream>

int main() {
   
   
    int arr[]={1,2,3,4,5,6,5,4,5,4,7,7,8};
    int n=sizeof(arr)/sizeof(arr[0]);
    unordered_map<int,int> map;
    vector<int> result;
    for(auto i:arr){
        map[i]++;
    }
    for(auto j:map){
        if(j.second>1){
            result.push_back(j.first);
        }
    }
    for(int i=0;i<result.size();i++){
        cout<<result[i];
    }
    

    return 0;
}