So, prefix[i] essentially stores the cumulative product of elements up to index i-1 from the original array.
Recursive Relation: You'll notice that the product to the left of an element at index i is equal to the product to the left of element at index i-1 multiplied by the element at index i-1. This leads to the recursive relation prefix[i] = prefix[i-1] * arr[i-1].


: Remember that we're trying to find the product of all elements to the right of each element. Starting at n-1 would imply we're calculating the product of elements to the right of the last element, which is trivially 1 (since there are no elements to the right of it).

https://www.geeksforgeeks.org/a-product-array-puzzle/

understanding prefix and suffix approach