largest sum contiguous subarray-->
1)kadane algo 2)dp approach

best time to buy and sell:
1)greedy approach
2)recursion and memoization
3)dp

maximum product subarray:look for approaches in yt..one is kadanne algo

minimumm element in rotated sorted array:using binary search:to narrow down the search space

search an element in rotated and sorted array

container with most water

factorial of large number

trapping rainwater

chocolte distribution problem

merge overlapping interval,insert an interval

non overlapping interval

print matrix in spiral form-->re ursion approach to understand

finding transspose of matrix-->as modified in same matrix(can be done for sqaure matrix only)-->then it is called in place algorithm

word search in matrix-->understand from yt

longest substring without repeating characters:understanding binary search approach....sliding window

maximum consecutive repeating charaacter:taking tc from quadratic to linear is realy inteesting.understand he 3rd approach also.
https://www.geeksforgeeks.org/maximum-consecutive-repeating-character-string/

find smallest substring:understood one pproach on gfg out of 3 and other two were:1) using binary search   2)hashing and 2 pointers---->to watch on yt

print all anagrams

Longest palindromic substring:
1)generate all substring and check if palndrome and if palindrome then check for the maximum length
2)using dp
3)approach:using expansion from center:
handling even length and odd length substring separately(understanding the indexig diff between odd and even length)

count all palindromic substring in string
1)using recursion
2)if we draw recursion tree,we can observe that we have overlapping subproblem..so can also be solved using dp

longest common prefix:5 approaches-->https://www.geeksforgeeks.org/longest-common-prefix-using-sorting/

reversing a linkedlist:
1)3 ponter approach
2)using recursion
3)using tail recursive(don't know)
4)using stack


detect cycle in linkedlist:many approaches-->must try each


https://www.geeksforgeeks.org/top-100-data-structure-and-algorithms-dsa-interview-questions-topic-wise/?ref=ghm
